<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Log in</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <style type="text/css">
     .button1 {
             background-color: light; 
             color: black;
             border-radius: 0.5em;
             font-size: 19px;
          }

     .button1:hover {
             background-color: #009900;
             color: white;
          }

     .button2 {
             background-color: light; 
             color: black;
             border-radius: 0.5em;
             font-size: 19px;
          }

     .button2:hover {
             background-color: #009900;
             color: white;
          } 

     .button3 {
             background-color: light; 
             color: black;
             border-radius: 0.5em;
             font-size: 19px;
          }

     .button3:hover {
             background-color: #009900;
             color: white;
          }
     .nav-link{
        margin-left: 10em;
     }

     .button4 {
     	background-color: #003800;
     	border-radius: 1.5em;
     }      
    </style>

</head>
<body style="background-color: #85adad;">
     <div class="container mt-3">
     	<div class="row">
     		<div class="col-6 col-md-x"><h1><font color="#006600">Log in</font></h1></div>
     		<div class="col-6 col-md-x" style="text-align: center;"><h2>Welcome back to <font color="#006600">Exercises</font></h2></div>
          </div>
          <div class="row">
          	<div class="col-6 col-md-x mt-5">
          		<div class="d-grid gap-3">
                          <button class="button button1 btn-block">
                            <i style="color: #003800" class="fa-brands fa-google fa-fw fa-fw"></i>
                            <font color="#003800"> Sign up with Google</font>
                         </button>

                         <button class="button button2 btn-block">
                            <i style="color: #003800" class="fa-brands fa-facebook fa-fw fa-fw"></i>
                            <font color="#003800"> Sign up with Facebook</font>
                         </button>

                         <button class="button button3 btn-block">
                            <i style="color: #003800" class="fa-brands fa-twitter fa-fw fa-fw"></i>
                            <font color="#003800">Sign up with Twitter</font>
                         </button>
                         <div class="d-flex align-items-center g-0">
                             <div class="border-bottom fw-900 mw-50 w-100"></div>
                             <span class="mx-3" style="text-align: center;"><font color="lightgray">Or</font></span>
                              <div class="border-bottom fw-900 mw-50 w-100"></div>
                         </div>
                </div>
                <br><br>
          	    <div>
          	     	<form style="border-radius: 3em;" action="/action_page.php">
          			   <label for="Email">Email</label>
                       <input type="text" id="Email" name="email">
                    </form>
          	    </div>
          	    <br>
          	    <div>
                    <ul class="navbar-nav">
                       <a class="nav-link" href="#"><font color="blue"> Forget Password</font></a>
                    </ul>          	     	
                    <form style="border-radius: 3em;" action="/action_page.php">
          			   <label for="Password">Password</label>
                       <input type="text" id="Password" name="Password">
                    </form>
          	    </div>
          	       <br>
          	    <div>
          	          <form action="/action_page.php">
                              <input type="checkbox" id="checkbox" name="checkbox">
                              <label for="checkbox">Keep me logged in</label>
                      </form>
                </div>
                      <br>
                      <div class="d-grid mt-3">
                      	 <button class="button button4 btn-block"><font color="white">Log in</font></button>
                      </div>
          	</div>

          	<div class="col-6 col-md-x" style="text-align: center;">
          		<p>New here?<font color="#006600"> Sign up</font></p>
          		<br><br>
          		<div>
          		    <img style="width: 700px; height: 580px;" src="exlogo.jpg" alt="logo" class="d-block w-100 ms-5 image-fluid">
          		    <div class="position-absolute bottom-0 start-0" style="margin-left: 830px;"><font size="0.5px" color="purple"><i><b>ttps://cdn.dribbble.com/userupload/5222792/file/original-204bc5a842161e7e974d1764ab540973.png?resize=400x</b></i></font>
     			    </div>
     		    </div>
          	</div>
         </div>
     </div>
</body>
</html>